# SafeHavenBot

./: README.md  local.properties
ArduinoUSBDetection-master/: README.md
BPMCalculation-master/: Getting_BPM_to_Monitor.ino  README.md
ChatBot-master/: README.md  build.gradle
ChatBot-master/app/: build.gradle  proguard-rules.pro
ChatBot-master/app/src/main/: AndroidManifest.xml
ChatBot-master/app/src/main/java/com/tyagiabhinav/dialogflowchat/: RequestJavaV2Task.java
ChatBot-master/app/src/main/res/values/: strings.xml
ChatBot-master/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/tyagiabhinav/dialogflowchat/: MainActivity.java  RequestTask.java
